# Giraffe-Project

./: .fuse_hidden00000ebb00000065  .project  MichelSample.gsf  README.md  create-vm.sh  delete-vm.sh  gen-input-file.sh  hadoop.properties  log-rmi-server.txt  monitoring.properties  pom.xml  representations.aird  run-check-scale-elements.sh  run-editor.sh  run-kill-slaves.sh  run-master.sh  run-slaves.sh  run-ssh-id-slaves.sh  server-log.txt  server-log.txt.1
DIAGRAMS/: SequenceDiagram.uxf
config/: slaves
diagrams/: ClassDiagram.ucls  DeploymentDiagram.uxf  sequence-code.txt
dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL/: .project  plugin.xml_gen  pom.xml~
dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.sdk/: .project
dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.tests/: fr.mines_nantes.atlanmod.dsl.GiraffeDSL.tests.launch
dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.ui/: .project  plugin.xml
dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL/src/: MichelSample.gsf
dsl/org.xtext.example.mydsl/: .classpath
dsl/org.xtext.example.mydsl/src/: Interactor.java
giraffedsl/fr.mines_nantes.atlanmod.giraffe.GiraffeDSL/: .project  plugin.xml_gen
giraffedsl/fr.mines_nantes.atlanmod.giraffe.GiraffeDSL.sdk/: .project  feature.xml
giraffedsl/fr.mines_nantes.atlanmod.giraffe.GiraffeDSL.tests/: .project  fr.mines_nantes.atlanmod.giraffe.GiraffeDSL.tests.launch
giraffedsl/fr.mines_nantes.atlanmod.giraffe.GiraffeDSL.ui/: .project  plugin.xml
giraffedsl/fr.mines_nantes.atlanmod.giraffe.GiraffeDSL/.launch/: Generate Language Infrastructure (fr.mines_nantes.atlanmod.giraffe.GiraffeDSL).launch  Launch Runtime Eclipse.launch
modeling/: GiraffeMM.ecorediag  GiraffeMM.genmodel  giraffeMM.aird
old-dsl/: GiraffeDSL-0.1
old-dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.sdk/: feature.xml
old-dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.tests/: .project
old-dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.ui/: plugin.xml_gen
old-dsl/fr.mines_nantes.atlanmod.dsl.GiraffeDSL/.launch/: Generate Language Infrastructure (fr.mines_nantes.atlanmod.dsl.GiraffeDSL).launch
src/main/java/fr/mines_nantes/atlanmod/: ReadConfigurations.java
(+400 files in other folders)
