# Addresses
#hadoop.namenode=172.28.2.125
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
mapred.child.java.opts=-Xmx256m
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name=/tmp/dfs/name/
hadoop.dir.data=/tmp/dfs/data/
hadoop.dir.tmp=/tmp/
hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=/var/log/hadoop/
dfs.data.dir=/tmp/datanodedatadir/
dfs.name.dir=/tmp/datanodenamedir/

# Java options
hadoop.java.options=-Xmx256m -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=80000
