# Server properties
server_name=Server
server_host=10.192.2.4
server_port=1099
server_slaves_file=slaves
server_log_level=INFO
server_log_file=server-log.txt
server_max_monitors=1
server_auto_scale_class=fr.mines_nantes.atlanmod.monitoring.scaleclasses.AutoScaleExecution
#### To implement
# script, strategy1, strategy2... define
server_stress_strategy=123
# homogeneous, heterogeneous_random, heterogeneous_reactive
server_scaleup_strategy=homogeneous
# reactive, predictive
server_action_strategy=reactive
####

# Monitor properties
monitor_sleep_time=1000
monitor_log_level=INFO
monitor_log_file=monitor-log.txt
monitor_relax_cpu=3
monitor_relax_memory=3
monitor_port=1098

# Watchdog properties
watchdog_log_level=INFO
watchdog_log_file=watchdog-log.txt
watchdog_sleep_time=15000
watchdog_pct_cpu=0.80
watchdog_pct_mem=0.8
