<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud-resources-monitor</groupId>
  <artifactId>Cloud-Resources-Monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cloud-Resources-Monitor</name>
  <description>An application to monitor and request resources in Cloud environments.</description>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
         <!-- 
            <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
      
      <resources>
        <resource>
            <directory>src/main/resources</directory>
            <!--  
            <excludes>
                <exclude>logback.xml</exclude>
            </excludes>
            -->
        </resource>
          
      </resources>
  </build>
  <dependencies>
      <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.2</version>
	 </dependency>
     <!-- 
     <dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>2.0.6</version>
	</dependency>
	-->
	<!-- To create local virtual machines -->  
	<dependency>
		<groupId>org.virtualbox</groupId>
		<artifactId>vboxjws</artifactId>
		<version>4.1.4</version>
	</dependency> 
  </dependencies>
</project>