T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'code'=37
'virtualbox'=55
'config'=35
'google'=53
'script'=39
':='=20
'script-block'=41
'service'=32
'install'=31
'start'=64
'code-external'=38
'linux'=56
'auth'=26
'file'=33
'.'=18
'ssh'=57
'remote'=68
'exec'=47
'restart'=65
'deployment-definitions'=14
'import'=16
'password'=27
'true'=49
'artifact'=34
'amazon'=52
'key'=28
'timeout'=46
'config-block'=36
'{'=12
'httpd'=59
'-'=48
'ubuntu'=60
'dependency'=30
','=21
'in'=45
'other'=23
'resources'=25
'virtualmachine'=19
'provider'=22
'nodeset'=42
'setup'=43
'.*'=17
'credential'=29
'environment'=11
'tomcat'=58
'deploy'=44
'connection'=24
'}'=13
'g5000'=54
'centos'=62
'fedora'=63
'false'=50
'script-command'=40
'*'=51
'deployment'=15
'local'=67
'debian'=61
'stop'=66
