Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mines_nantes.atlanmod.giraffe.GiraffeDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mines_nantes.atlanmod.giraffe.GiraffeDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.mines_nantes.atlanmod.giraffe,
 fr.mines_nantes.atlanmod.giraffe.services,
 fr.mines_nantes.atlanmod.giraffe.giraffeDSL,
 fr.mines_nantes.atlanmod.giraffe.giraffeDSL.impl,
 fr.mines_nantes.atlanmod.giraffe.giraffeDSL.util,
 fr.mines_nantes.atlanmod.giraffe.serializer,
 fr.mines_nantes.atlanmod.giraffe.parser.antlr,
 fr.mines_nantes.atlanmod.giraffe.parser.antlr.internal,
 fr.mines_nantes.atlanmod.giraffe.validation,
 fr.mines_nantes.atlanmod.giraffe.scoping,
 fr.mines_nantes.atlanmod.giraffe.generator,
 fr.mines_nantes.atlanmod.giraffe.formatting

