Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.mines_nantes.atlanmod.dsl.GiraffeDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mines_nantes.atlanmod.dsl.GiraffeDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.mines_nantes.atlanmod.dsl,
 fr.mines_nantes.atlanmod.dsl.services,
 fr.mines_nantes.atlanmod.dsl.giraffeDSL,
 fr.mines_nantes.atlanmod.dsl.giraffeDSL.impl,
 fr.mines_nantes.atlanmod.dsl.giraffeDSL.util,
 fr.mines_nantes.atlanmod.dsl.serializer,
 fr.mines_nantes.atlanmod.dsl.parser.antlr,
 fr.mines_nantes.atlanmod.dsl.parser.antlr.internal,
 fr.mines_nantes.atlanmod.dsl.validation,
 fr.mines_nantes.atlanmod.dsl.scoping,
 fr.mines_nantes.atlanmod.dsl.generator,
 fr.mines_nantes.atlanmod.dsl.formatting

