<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.mines_nantes.atlanmod.dsl.GiraffeDSL/src-gen"
    editDirectory="/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.edit/src" editorDirectory="/fr.mines_nantes.atlanmod.dsl.GiraffeDSL.editor/src"
    modelPluginID="fr.mines_nantes.atlanmod.dsl.GiraffeDSL" forceOverwrite="true"
    modelName="GiraffeDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.mines_nantes.atlanmod.dsl.GiraffeDSL.edit"
    editorPluginID="fr.mines_nantes.atlanmod.dsl.GiraffeDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="GiraffeDSL" basePackage="fr.mines_nantes.atlanmod.dsl" disposableProviderFactory="true"
      fileExtensions="gsf" ecorePackage="GiraffeDSL.ecore#/">
    <genClasses ecoreClass="GiraffeDSL.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Create">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Create/vMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Create/initMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Create/initIncrement"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//InitMachinesFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitMachinesFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitMachinesFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitMachinesFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//InitIncrementFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitIncrementFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitIncrementFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//InitIncrementFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//VirtualMachineFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//VirtualMachineFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//VirtualMachineFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//VirtualMachineFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//VirtualMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//VirtualMachine/vM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//VirtualMachine/cloudProvider"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//VirtualMachineTypeFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//VirtualMachineTypeFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//VirtualMachineTypeFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//VirtualMachineTypeFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudProviderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudProviderType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudProviderType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//CloudProviderType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//CloudProvider/cloudType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//CloudProvider/cloudAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//CloudProvider/cloudCredential"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//CloudProvider/cloudOptionalTypes"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudOptionalTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudOptionalTypes/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudOptionalTypes/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudOptionalTypes/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//ScriptType"/>
    <genClasses ecoreClass="GiraffeDSL.ecore#//GeoZoneType"/>
    <genClasses ecoreClass="GiraffeDSL.ecore#//MgmAddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MgmAddressType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MgmAddressType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MgmAddressType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudCredentialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudCredentialType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudCredentialType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//CloudCredentialType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudUserType"/>
    <genClasses ecoreClass="GiraffeDSL.ecore#//CloudPasswordType"/>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Deploy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Deploy/deployOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Deploy/deployTwo"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployAppFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployAppFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployTypeFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployTypeFeature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployTypeFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployTypeFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployType/range"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployRangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployRangeType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployRangeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployRangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployApp/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployApp/deployMasterMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//DeployApp/deploySlaveMethod"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployAppClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppClassType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployAppMasterMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppMasterMethodType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppMasterMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppMasterMethodType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//DeployAppSlaveMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppSlaveMethodType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppSlaveMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//DeployAppSlaveMethodType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Monitor/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Monitor/monitoringType"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//MonitorRangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitorRangeType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitorRangeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitorRangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//MonitoringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitoringType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitoringType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//MonitoringType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Stress">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Stress/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Stress/stressClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Stress/stressMethod"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//StressRangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressRangeType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressRangeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressRangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//StressClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressClassType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//StressMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressMethodType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//StressMethodType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Action/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Action/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GiraffeDSL.ecore#//Action/method"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//ActionRangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionRangeType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionRangeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionRangeType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//ActionClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionClassType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionClassType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//ActionMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionMethodType/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//ActionMethodType/type"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//Features">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//Features/name"/>
    </genClasses>
    <genClasses ecoreClass="GiraffeDSL.ecore#//IntFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GiraffeDSL.ecore#//IntFeature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
