T__68=68
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'code'=64
'virtualbox'=17
'config'=62
'google'=15
'script'=66
':='=39
'script-block'=68
'service'=60
'install'=59
'start'=25
'code-external'=65
'linux'=11
'auth'=44
'file'=61
'ssh'=18
'.'=37
'remote'=29
'exec'=52
'deployment-definitions'=33
'restart'=26
'import'=35
'password'=56
'true'=12
'artifact'=46
'amazon'=14
'timeout'=51
'key'=57
'config-block'=63
'{'=31
'httpd'=20
'-'=53
'ubuntu'=21
','=40
'dependency'=45
'in'=50
'other'=55
'resources'=43
'virtualmachine'=38
'provider'=41
'nodeset'=47
'setup'=48
'.*'=36
'environment'=30
'credential'=58
'tomcat'=19
'deploy'=49
'connection'=42
'}'=32
'g5000'=16
'centos'=23
'fedora'=24
'false'=13
'script-command'=67
'*'=54
'deployment'=34
'local'=28
'debian'=22
'stop'=27
