RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Small'=22
'class'=39
'stress'=46
'deployMasterMethod'=40
'initialIncrement'=17
'AmazonEC2'=26
'cloudMgmAddress'=31
'stressClass'=47
'virtualMachine'=19
'cloudProvider'=23
'G5000'=25
'stressMethod'=48
'create'=11
'geoZone'=30
'monitoringType'=43
'deployType'=37
'deploy'=35
'VirtualBox'=28
'vM'=20
'monitor'=42
'vMachine'=18
'}'=13
'predictive'=45
'method'=50
'Google'=27
'action'=49
'deployApp'=36
'{'=12
'reactive'=44
'range'=38
'newMachinesScript'=29
'initialMachines'=15
'deploySlaveMethod'=41
'Linux1-CloudTest'=21
'cloudCredential'=32
'cloudPassword'=34
':'=16
'cloudType'=24
'cloudUser'=33
'many'=14
