<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.mines_nantes.atlanmod.ReadConfigurations" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/ReadConfigurations.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1156" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.mines_nantes.atlanmod.monitoring.frameworks.HDFSClient" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/frameworks/HDFSClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.mines_nantes.atlanmod.monitoring.frameworks.HDFS" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/frameworks/HDFS.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="1888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.mines_nantes.atlanmod.monitoring.manager.VirtualBoxManager" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/manager/VirtualBoxManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="2066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.mines_nantes.atlanmod.monitoring.master.MasterRunner" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/master/MasterRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="673" width="221" x="1038" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.mines_nantes.atlanmod.monitoring.monitor.MonitorRunner" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/monitor/MonitorRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="763" width="198" x="771" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.mines_nantes.atlanmod.monitoring.monitor.Watchdog" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/monitor/Watchdog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="331" width="198" x="811" y="1773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.RmiRegistryRunner" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/RmiRegistryRunner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.master.Master" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/master/Master.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="1361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.master.MasterImpl" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/master/MasterImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="212" x="823" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.monitor.Client" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/monitor/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.monitor.ClientImpl" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/monitor/ClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="214" x="333" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="fr.mines_nantes.atlanmod.monitoring.rmi.monitor.ClientImpl.Signal" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/rmi/monitor/ClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="fr.mines_nantes.atlanmod.monitoring.scaleclasses.AutoScaleExecution" 
    project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/monitoring/scaleclasses/AutoScaleExecution.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="221" x="1355" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.mines_nantes.atlanmod.strategies.master.Adviser" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/strategies/master/Adviser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="194" x="823" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.mines_nantes.atlanmod.strategies.master.Distributor" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/strategies/master/Distributor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.mines_nantes.atlanmod.strategies.monitor.Executor" project="Giraffe-Project" 
    file="/Giraffe-Project/src/main/java/fr/mines_nantes/atlanmod/strategies/monitor/Executor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="196" x="587" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="java.rmi.Remote" project="Giraffe-Project" 
    file="/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="mR"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="1259" y="1773"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="srvRMI"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="wDog"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="1332" y="970"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="hdfs"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="execObj"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1299" y="970"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="clientRMI"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="780" y="1773"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="52">    
    <bendpoint x="251" y="689"/>    
    <bendpoint x="251" y="970"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="1324" y="336"/>    
    <bendpoint x="1324" y="689"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="56">    
    <bendpoint x="667" y="970"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1536" y="970"/>    
    <bendpoint x="1536" y="1773"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="1047" y="689"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>